@media (max-width: 996px) {
    .carousel-wrapper{
        height: 300px;
    }

    .carousel-item{
        height: 300px;
    }

    .header_section {
        padding-top: 1rem;
    }

    .navbar {
        border: none;
    }

    .navbar .menu_list {
        position: fixed;
        left: 0;
        left: -100%;
        height: 100vh;
        width: 100%;
        max-width: 400px;
        background-color: white;
        display: block;
        text-align: center;
        top: 4rem;
        box-shadow: 0px 10px 30px 0px rgba(222, 222, 222, 0.192);
        transition: all 0.3s ease;
    }

    .menu_list li {
        display: block;
        margin-top: 1rem;
    }

    .menu_list li.active {
        border: none;
        color: #f0f0f0 !important;
    }

    .menu_list.active {
        left: 0%;
    }

    .icon {
        display: block;
    }

    .icon.hide {
        display: none;
    }

    .cancel-btn {
        position: absolute;
        right: 30px;
        top: 20px;
    }

    .eventListBx{
        height: 350px;
        display: block;
    }
}

@media (max-width: 500px) {
    .table thead {
        display: none;
    }

    .table,
    .table tbody,
    .table tr,
    .table td {
        display: block;
        width: 100%;
    }

    .table tr {
        margin-bottom: 30px;
    }

    .table td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    .table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        text-align: left;
    }
}

@media (max-width: 768px) {
    .contact-div {
        width: 100%
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {

    .contact-div {
        flex-direction: column;
        height: auto;
        padding-bottom: 20px;
        z-index: 0;
        flex-wrap: wrap;
    }

    .contact-div .contact-side-img {
        width: 100%;
        height: 50%;
        padding: 40px;
        text-align: center;
    }

    .contact-div .contact-side-img ul {
        margin: 0 !important;
        padding: 10px;
    }

    .contact-form {
        width: 100%;
    }
}


@media (max-width: 767px) {

    .contact-div {
        flex-direction: column;
        height: auto;
        padding-bottom: 20px;
    }

    .contact-div .contact-side-img {
        width: 100%;
        height: 50%;
        padding: 40px;
    }

    .contact-div .contact-side-img ul {
        margin: 0 !important;
        padding: 10px;
    }

    .contact-form {
        width: 100%;
    }


}